-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abd9136701d053b987e48cba61eaf42e73cb187c16ccf832d4ef890048cab615

name:           aoc2018
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Lib
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable aoc
  main-is: aoc.hs
  other-modules:
      Paths_aoc2018
      Day1
      Day2
      Day3
      Day4
  hs-source-dirs:
      execs
      src
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010
