cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 905338fbbc0b8119f2f1f8da6df3407048df4a0ab6ffa4dd58c1fbcdd9de1e9c

name:           aoc2018
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Lib
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , case-insensitive
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable aoc
  main-is: aoc.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aoc2018
    , base
    , filepath
    , optparse-applicative
    , text
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010
