-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd7d22ae69495db7ba94e9c7e0712056cba93a56e0cd3d5d31e9ecab0d3141c6

name:           aoc2018
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable day3
  main-is: Day3.hs
  other-modules:
      AOC.Day1
      AOC.Day2
      AOC.Lib
      Day4
      Day5
      Day8
      Main
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day4
  main-is: Day4.hs
  other-modules:
      AOC.Lib
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day5
  main-is: Day5.hs
  other-modules:
      AOC.Lib
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day8
  main-is: Day8.hs
  other-modules:
      AOC.Lib
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010
