-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05b1f75182d16335d866b317fdb600714448344d1f6e08b1f080f41d646789a9

name:           aoc2018
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable day1
  main-is: Day1.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day2
  main-is: Day2.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day6
  main-is: Day6.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day7
  main-is: Day7.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day8
  main-is: Day8.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010

executable day9
  main-is: Day9.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      execs
      common
  default-extensions: OverloadedStrings
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-patterns -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fno-warn-deprecations -threaded -with-rtsopts=-N4
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , http-client
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , process
    , product-profunctors
    , profunctors
    , random
    , repa
    , split
    , text
    , time
    , vector
    , yaml
  if os(darwin)
    extra-libraries:
        iconv
  default-language: Haskell2010
